body{
    background-image: url(https://images.unsplash.com/photo-1595459802544-d6cad89f7ae8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-size: cover;
}
.nav{
    top: 0;
    width: 100%;
    background-color: #d3d4d65e;
    display: inline-flex;
    flex-direction: row;
}
h2{
    text-align: center;
    margin-left: 500px;
    font-size: 50px;
    color: #564941d1;
}
h3{
    padding-top: 30px;
    font-size: 30px;
}
hr{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 16px;
    margin-right: 16px;
}
.MainPanier{
    
    width: 100%;
    height: 100vh;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}

.Main{
    width: auto;
    display: grid;
    grid-template-columns: 872px 280px;
    grid-template-rows: 436px;
    grid-column-gap: 16px;
    margin-left: auto;
    margin-right: auto;
}

.Articles{
    width: 872px;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 4px;
}



.ResumePanier{
    width: 280px;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 4px;
    
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.resumePanierTitre{
    font-weight: bold;
    text-align: center;
}



.Article{
    background-color: white;
    width: 840 px;
    height: 144 px;
    display: grid;
    grid-template-columns: 72px 40px 476px 132px 40px 40px 40px;
    grid-template-rows: 24px 24px 24px 40px;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.ImageArticle{
    width: 72px;
    height: 72px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius:10px ;
}

.NomArticle{
    color: #564941d1;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
}

.VendeurArticle{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
    justify-self: start;
    font-size: 12px;
    color: gray;
}

.btnSupprimer{
    width: 112px;
    height: 28px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: flex-end;
    justify-self: center;

    text-decoration: none;
    border-style: none;
    color: #f68b1e;
    background-color: white;
}

.btnSupprimer:hover{
    cursor: pointer;
    text-decoration: none;
    background: #f68a1e36;
    color: #f68b1e;
    border-style: none;
    border-radius: 4px;
    
}

.btnDiminuerQuantite{
    width: 28px;
    height: 28px;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
    justify-self: center;

    text-decoration: none;
    background: #f68b1e;
    border-style: none;
    border-radius: 4px;
    color: #ffffff;
    box-shadow: 0px 0px 12px #a19ea1;
    padding-top: 2px;
}

.btnDiminuerQuantite:hover{
    cursor: pointer;
    background: #e37d16;
    text-decoration: none;
}

.btnAugmenterQuantite{
    width: 28px;
    height: 28px;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
    justify-self: center;

    text-decoration: none;
    background: #f68b1e;
    border-style: none;
    border-radius: 4px;
    color: #ffffff;
    box-shadow: 0px 0px 12px #a19ea1;
    padding-top: 2px;
}

.btnAugmenterQuantite:hover{
    cursor: pointer;
    background: #e37d16;
    text-decoration: none;
}

.Quantite{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
    justify-self: center;
    font-weight: 500;
}

.btnJadore{
    width: 28px;
    height: 28px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
    justify-self: center;

    text-decoration: none;
    border-style: none;
    color: #CCDBDC;
    background-color: white;
    font-size: 28px;
}

.btnJadore:hover{
    cursor: pointer;
    color: red;
}

.PrixArticle{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: end;
    font-weight: 500;
    font-size: 25px;
}

ion-icon.active{
    animation:like 0.5s 1;
    fill:red;
    stroke:none;
}

ion-icon{
    fill:transparent;
    stroke:black;
    stroke-width:30;
    transition:all 0.5s;
}



.btnCommander{
    width: 244px;
    height: 48px;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    background: #7e6c5cd4;
    border-style: none;
    border-radius: 4px;
    color: #ffffff;
    box-shadow: 0px 0px 12px #a19ea1;
    padding-top: 2px;
}

.btnCommander:hover{
    cursor: pointer;
    background: #e37d16d4;
    text-decoration: none;
    transition: all 500ms;
}

#Total{
    font-weight: Bold;
    font-size: 30px;
}